<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Three Graces</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img id="logo" src="images/logo.png" alt="Logo">

    <nav>
        <a id="nav" href="index.html">HOME</a>
        <a id="nav" href="index.html">ABOUT</a>
        <a id="nav" href="index.html">LOCATION</a>
        <a id="nav" href="index.html">GALLERY</a>
    </nav>
</header>

<section>



    <h2 id="graces">THREE GRACES</h2>
    <img id="grace_statue" src="images/graces_statue.png" alt="Statue of The Three Graces">
    <img id="shadow" src="images/shadow.png" alt="Foreground Shadow for Dramatic Lighting Effect">
   <!-- <h1 id="artistName">ANTIONIO CANOVA</h1>-->

    <p id="about">Regarded internationally as a masterpiece of neoclassical European sculpture,<br>
        The Three Graces was carved in Rome by Antonio Canova <br> (1757 – 1822) between 1815 and 1817 for an English collector.<br>
        This group of three mythological sisters was in fact a second <br>version of an original –
        one commissioned by <br> Joséphine de Beauharnais, first wife of Napoleon Bonaparte.</p>

</section>






</body>
</html>